@brand-font-family: 'Lato', sans-serif;
@brand-font-color: #555;
@brand-border-style: 1px solid #BBB;
@brand-border-radius: .3em;

@phone: ~"only screen and (max-width: 529px)";
@tablet: ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop: ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl: ~"only screen and (min-width: 1129px)";

.right {
  float: right;
}