@import "mixins";

@nav-width: 9em;

#nav .menu {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: @nav-width;
  border-left: @brand-border-style;
  text-align: center;
  background-color: #FFF;
  z-index:100;

  // Transitions
  transition: all 0.2s ease-out;

  @media @phone, @tablet {
    right: -@nav-width;
  }
}

#nav .icon {
  position: fixed;
  right: 0;
  top: 0;
  padding: .5em;
  border-left: @brand-border-style;
  border-bottom: @brand-border-style;
  cursor: pointer;
  display: none;
  z-index:100;

  // Transitions
  transition: all 0.2s ease-out;

  @media @phone, @tablet {
    display: block;
  }
}

#nav .overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}

#nav.active {
  @media @phone, @tablet {
    .menu {
      right: 0;
    }

    .icon {
      right: @nav-width;
    }
  }

  .overlay {
    display: block;
  }
}

#nav .pure-menu-link {
  color: @brand-font-color;
}