@import "mixins";
.project-card {
  text-decoration: none;

  @media @phone, @tablet {
    .right {
      float: inherit;
      display: block;
    }
  }
}

.card {
  display: flex;
  width: 100%;
  margin: 1em 0;
  border-radius: .3em;
  border: @brand-border-style;
  background-color: #FFF;
}

.card:hover {
  transform: translateY(-3px);
}

.card .content {
  flex-grow: 1;
  text-transform: none;
}

.card .title {
  font-size: 1.8em;
  margin-bottom: .33em;
  font-weight: bolder;
}