server {
    listen 80;
    server_name hodavidhara.com www.hodavidhara.com *.hodavidhara.com;

    location / {
        root /opt/code/dist;
        try_files $uri @app;
    }

    location @app {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}